#kafka
kafka_address=172.16.194.72:9092,172.16.194.73:9092,172.16.194.74:9092
zookeeper_address=172.16.194.72:2181,172.16.194.73:2181,172.16.194.74:2181
click_topic=click.topic
comment_topic=comment.topic
#port
server.port=8881

#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E  
logging.level.root=INFO  
logging.level.org.springframework.web=DEBUG  
logging.level.org.hibernate=ERROR  
logging.path=/data/logs/json-kafka
logging.file.max-size=50M
logging.file.max-history=30
#logging.file=demo.log