#kafka
kafka_address=127.0.0.1:9092
zookeeper_address=172.16.196.59:2181,172.16.96.137:2181,172.16.96.160:2181
click_topic=click.topic
comment_topic=comment.topic

#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E  
logging.level.root=INFO  
logging.level.org.springframework.web=DEBUG  
logging.level.org.hibernate=ERROR  
logging.path=d:\\proxy
logging.file.max-size=50M
logging.file.max-history=30
#logging.file=demo.log  